/*@font-face {
    font-family: 'Font';
    src: url('../fonts/font1.eot');
    src: url('../fonts/font1.eot?#iefix') format('embedded-opentype'),
         url('../fonts/font1.woff') format('woff'),
         url('../fonts/font1.ttf') format('truetype'),
         url('../fonts/font1.svg#font1') format('svg');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Font';
    src: url('../fonts/font2.eot');
    src: url('../fonts/font2.eot?#iefix') format('embedded-opentype'),
         url('../fonts/font2.woff') format('woff'),
         url('../fonts/font2.ttf') format('truetype'),
         url('../fonts/font2.svg#font2') format('svg');
    font-weight: 700;
    font-style: normal;
}*/
