html,
body,
#main,
#main div {
	height:100%;
}

body {
<<<<<<< HEAD
	background:@red;
}

.absolute {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
=======
	background:@mainBG;
>>>>>>> a79aaa329e0f8b722aae7a07483b9e300ac95aac
}