.search-container {
	display:table;
	width:100%;
	height:100%;
	transition:all 0.4s ease-in-out;
	-webkit-transition:all 0.4s ease-in-out;
	transform: translate3d(0,-60%,0);
	-webkit-transform: translate3d(0,-60%,0);
}

.search-field {	
	display:table-cell;
	vertical-align: middle;

	input {
		background:#fff;
		display:block;
		width:100%;
		height:60px;
		display:block;
		border:none;
		border-radius:2px;
		-webkit-border-radius:2px;
		padding:0 15px;
		text-align:center;
		font-size:22px;
		color:@red;
		outline: none;
	}

}

html.search-active {

	.search-container {
		transform: translate3d(0,0,0);
		-webkit-transform: translate3d(0,0,0);
	}
}