
.slider {
	overflow: hidden;
	visibility: hidden;
	position: relative;
	padding: 0px;
	
	.slides{
		overflow: hidden;
		position: relative;
		list-style: none;
		padding: 0px;
		margin: 0px;
		> li {
			float:left;
			width:100%;
			position: relative;
			.preloader {
				display: block;
				width: 100%;
				height: 100%;
				background: rgba(0,0,0,0.4);
				color: #fff;
			}

		}
	}
}

